{
  "name": "@riadh-adrani/dom-control-js",
  "version": "1.0.14",
  "description": "Utility functions to create and manipulate elements in the DOM.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "jest",
    "dev:docs": "next dev",
    "build:docs": "rm -rf out && next build && next export",
    "build:lib": " rm -rf build && npm run test && rm -rf out && tsc"
  },
  "keywords": [
    "dom",
    "control",
    "js",
    "riadh",
    "adrani",
    "ts"
  ],
  "author": "riadh-adrani",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.4",
    "jest": "^29.2.1",
    "jest-environment-jsdom": "^29.2.1",
    "jest-esm-transformer": "^1.0.0",
    "next": "^13.1.6",
    "nextra": "^2.2.14",
    "nextra-theme-docs": "^2.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@riadh-adrani/utils": "^0.35.0"
  }
}
