{
  "name": "@riadh-adrani/dom-control-js",
  "version": "1.0.7",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "types": "./build/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build:docs": "next build && next export",
    "test": "jest",
    "build:lib": "rm -rf build && rm -rf out && tsc",
    "up": "npm run test && rm -rf build && tsc && npm publish"
  },
  "keywords": [
    "dom",
    "control",
    "js",
    "riadh",
    "adrani",
    "ts"
  ],
  "author": "riadh-adrani",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.4",
    "jest": "^29.2.1",
    "jest-environment-jsdom": "^29.2.1",
    "jest-esm-transformer": "^1.0.0",
    "next": "^13.1.6",
    "nextra": "^2.2.14",
    "nextra-theme-docs": "^2.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@riadh-adrani/utility-js": "^0.31.0",
    "lodash": "^4.17.21"
  },
  "files": [
    "build/**/*"
  ]
}
